{
  "name": "icns-naming",
  "version": "1.0.1",
  "description": "ICNS naming",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "cosmos",
    "icns",
    "bech32",
    "address naming"
  ],
  "author": {
    "name": "Andy Taewan Kim",
    "url": "https://github.com/yuhatown/icns-naming"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhatown/icns-naming/issues",
    "email": "yuhatown@gmail.com"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.4",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@types/jest": "^29.5.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
